<!DOCTYPE html>
<html>
  <head>
    <title>Colby Kopacz</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <label class="hamburger-menu">
      <input type="checkbox" />
    </label>
    <aside class="sidebar">
      <nav>

        <div class="sidebar-text">
          <div class="bold-text">Welcome to My Interactive Resume</div>
          <div class="text-body">
            I've created this website from scratch to showcase my skills in HTML and CSS while providing an interactive overview of my qualifications.<br /><br />
          </div>
          <div class="bold-text">Projects: </div>
          <div class="text-body">
            Explore my portfolio of projects, each a testament to my technical expertise and problem-solving abilities.<br /><br />
          </div>
          <div class="bold-text">Skills: </div>
          <div class="text-body">
            Discover my proficiency in various programming languages, tools, and technologies essential to the field.<br /><br />
          </div>
          <div class="bold-text">Experience: </div>
          <div class="text-body">
            Gain insight into my professional background, highlighting roles where I've applied my knowledge and contributed to real-world projects.<br /><br />

By navigating this website, you'll gain a clear understanding of my dedication to web development, design, and my readiness to contribute to your team. Thank you for visiting!
          </div>
        </div>

      </nav>
    </aside>

    <div class="black-bar"></div>

    <video id="video-background" autoplay muted loop>
      <source src="videos/background.mov" type="video/mp4" />
      <!-- Add other video formats here for cross-browser compatibility -->
    </video>

    <div id="content">
      <p class="name">Colby Kopacz</p>
    </div>

    <p class="home">
      <a class="home-link" href="index.html">Home</a>
    </p>

    <p class="projects">
      <a class="projects-link" href="projects.html"
        >Projects</a
      >
    </p>

    <p class="experience">
      <a class="experience-link" href="experience.html"
        >Experience</a
      >
    </p>

    <p class="linkedin">
      <a class="linkedin-link" href="http://www.linkedin.com/in/colby-kopacz"
        >Linkedin</a
      >
    </p>
  </body>
</html>
